<!DOCTYPE html>
<html>
  <head>
    <title>Error 404 - The SuScast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main">
      <header>
        <h1>ERROR<span class="red">404</span></h1>
      </header>
      <p>Something went wrong...</p>
    </div>
  </body>
</html>
