<!DOCTYPE html>
<html>
  <head>
    <title>The SuScast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main">
      <header>
        <h1>THE<span class="red">SUS</span>CAST</h1>
        <nav>
          <ul>
            <li><a href="https://www.youtube.com/channel/UCCmGXstblKgOsacgDJl02aQ">YouTube</a></li>
            <li><a href="https://soundcloud.com/thesuscast">SoundCloud</a></li>
            <li><a href="/feed.xml">Feed</a></li>
          </ul>
        </nav>
      </header>
      <p>Welcome to the SuScast. We, the SuSquad, are a group of twenty-somethings who love pizza and making each other laugh. In each episode, we review a different pizza, from chain places to mom-and-pop pizzerias. Listen to us talk about meaningless shit on your morning commute and learn about where to find the best slice of pie.</p>
      <iframe width="700" height="394" src="https://www.youtube-nocookie.com/embed/xb-6QJf5XEs" frameborder="0" allow="encrypted-media; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
</html>
